# SanalyzerTA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanalyzer/: MainActivity.kt
app/src/main/java/com/example/sanalyzer/adapter/: SOrderInterface.kt  SearchStockAdapter.kt
app/src/main/java/com/example/sanalyzer/api/: ApiService.kt  YahooFinanceApiClient.kt
app/src/main/java/com/example/sanalyzer/data/: CandleStick.kt  ChartResponse.kt  StockStatistics.kt
app/src/main/java/com/example/sanalyzer/fragments/: Analysis.kt  ApiService.kt  Chart.kt  ChartResponse.kt  Detail.kt  Home.kt  ItemAdapter.kt  RetrofitClient.kt  SOrderInterface.kt  SearchAdapter.kt  StockList.kt  YahooFinanceApiClient.kt
app/src/main/res/drawable/: background_select.xml  down.xml  ic_analysis.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_analysis.xml  fragment_chart.xml  fragment_detail.xml  fragment_home.xml  lq45list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navhost.xml
app/src/main/res/raw/: goog.csv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
